<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s5Q-4C-iTh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-m9-Akm">
                                <rect key="frame" x="-4" y="147" width="328" height="354"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-Xw-jKA">
                                        <rect key="frame" x="20" y="100" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="hnc-6f-skv"/>
                                            <constraint firstAttribute="height" constant="30" id="l4a-pe-G4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-1Q-NdV">
                                        <rect key="frame" x="20" y="138" width="288" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PF2-GH-EdK"/>
                                            <constraint firstAttribute="width" constant="288" id="q7G-jf-7Yj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-GD-6Vu">
                                        <rect key="frame" x="101" y="66" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-8D-wU4">
                                        <rect key="frame" x="20" y="176" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.90773809523809523" green="0.36797306884880504" blue="0.0033073644022694744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="8mL-Sf-4rM"/>
                                            <constraint firstAttribute="height" constant="30" id="oDh-GY-2Hn"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TPu-af-sOt"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-LU-QhL">
                                        <rect key="frame" x="130" y="5" width="68" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Uxk-t7-Ihq"/>
                                            <constraint firstAttribute="height" constant="66" id="qPv-S3-yct"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G4-Pm-lkp">
                                        <rect key="frame" x="50" y="214" width="173" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0ea-7L-B21"/>
                                            <constraint firstAttribute="width" constant="173" id="hsz-UK-YeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-9f-bSi">
                                        <rect key="frame" x="231" y="209" width="55" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="0.91443011571807287" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="proceedSignup:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vQj-c8-778"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9G4-Pm-lkp" firstAttribute="leading" secondItem="VE0-8D-wU4" secondAttribute="leading" constant="30" id="14l-BW-jEQ"/>
                                    <constraint firstItem="6o7-Xw-jKA" firstAttribute="top" secondItem="HmH-GD-6Vu" secondAttribute="bottom" constant="13" id="2i9-vQ-JdB"/>
                                    <constraint firstItem="Mul-LU-QhL" firstAttribute="top" secondItem="TGW-m9-Akm" secondAttribute="top" constant="5" id="8PV-mu-yZC"/>
                                    <constraint firstAttribute="centerX" secondItem="Mul-LU-QhL" secondAttribute="centerX" id="GDU-AY-Cen"/>
                                    <constraint firstAttribute="centerX" secondItem="J5c-1Q-NdV" secondAttribute="centerX" id="Kcl-QV-W4X"/>
                                    <constraint firstItem="F5F-9f-bSi" firstAttribute="baseline" secondItem="9G4-Pm-lkp" secondAttribute="baseline" id="MEZ-KV-rLE"/>
                                    <constraint firstAttribute="centerX" secondItem="HmH-GD-6Vu" secondAttribute="centerX" constant="-0.5" id="Rw2-x7-Ici"/>
                                    <constraint firstAttribute="height" constant="354" id="Ws9-20-PcO"/>
                                    <constraint firstItem="HmH-GD-6Vu" firstAttribute="top" secondItem="Mul-LU-QhL" secondAttribute="bottom" constant="-5" id="cHQ-z5-522"/>
                                    <constraint firstItem="J5c-1Q-NdV" firstAttribute="top" secondItem="6o7-Xw-jKA" secondAttribute="bottom" constant="8" id="dQZ-aC-RcK"/>
                                    <constraint firstAttribute="centerX" secondItem="VE0-8D-wU4" secondAttribute="centerX" id="dVu-HC-f60"/>
                                    <constraint firstItem="9G4-Pm-lkp" firstAttribute="top" secondItem="VE0-8D-wU4" secondAttribute="bottom" constant="8" id="gri-yo-eDU"/>
                                    <constraint firstItem="F5F-9f-bSi" firstAttribute="leading" secondItem="9G4-Pm-lkp" secondAttribute="trailing" constant="8" id="lQR-DX-spB"/>
                                    <constraint firstItem="VE0-8D-wU4" firstAttribute="top" secondItem="J5c-1Q-NdV" secondAttribute="bottom" constant="8" id="rjj-hn-EiQ"/>
                                    <constraint firstAttribute="centerX" secondItem="6o7-Xw-jKA" secondAttribute="centerX" id="s5W-ce-JIO"/>
                                    <constraint firstAttribute="centerX" secondItem="VE0-8D-wU4" secondAttribute="centerX" id="w3C-fC-JfB"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-qT-7zc">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="As3-xA-Kof"/>
                                    <constraint firstAttribute="height" constant="30" id="K6q-Sa-u9a"/>
                                    <constraint firstAttribute="height" constant="30" id="YIk-QE-R1q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-zc-W6Y">
                                <rect key="frame" x="85" y="518" width="150" height="30"/>
                                <state key="normal" title="Log in With Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proceedFBLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9q4-qe-0t5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rzf-zc-W6Y" firstAttribute="centerX" secondItem="M0f-qT-7zc" secondAttribute="centerX" id="6cv-VX-uc9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="M0f-qT-7zc" secondAttribute="bottom" constant="20" id="9Sh-lB-PET"/>
                            <constraint firstItem="Rzf-zc-W6Y" firstAttribute="centerY" secondItem="M0f-qT-7zc" secondAttribute="centerY" id="UtI-Mf-Ml1"/>
                            <constraint firstItem="TGW-m9-Akm" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" constant="8" id="a3B-8J-Lp6"/>
                            <constraint firstAttribute="centerX" secondItem="M0f-qT-7zc" secondAttribute="centerX" id="hKH-Je-IvA"/>
                            <constraint firstAttribute="centerY" secondItem="TGW-m9-Akm" secondAttribute="centerY" constant="-40" id="hZN-Hw-CYV"/>
                            <constraint firstAttribute="centerX" secondItem="TGW-m9-Akm" secondAttribute="centerX" id="z3f-H4-nsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOD-c6-8R0"/>
                    <connections>
                        <outlet property="emailField" destination="6o7-Xw-jKA" id="efZ-s6-tUJ"/>
                        <outlet property="loginButton" destination="VE0-8D-wU4" id="6M8-oV-voE"/>
                        <outlet property="passwordField" destination="J5c-1Q-NdV" id="Hrl-8P-0Qe"/>
                        <outlet property="signupButton" destination="F5F-9f-bSi" id="YSK-Ns-kpX"/>
                        <segue destination="rc4-i8-clC" kind="modal" identifier="login" id="bjA-c9-HYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="321"/>
        </scene>
        <!--List-->
        <scene sceneID="5u6-ME-XV1">
            <objects>
                <navigationController id="Xdo-di-yee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="GSr-hg-Rch"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42k-dM-May">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Smt-Db-UcC" kind="relationship" relationship="rootViewController" id="JrP-B0-uMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5U-lM-TIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="662"/>
        </scene>
        <!--Collection-->
        <scene sceneID="blX-A7-F9g">
            <objects>
                <navigationController id="Ym7-oM-GlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="bQt-AF-SBv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5b-ub-OTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xwQ-vc-4lb" kind="relationship" relationship="rootViewController" id="tTW-pZ-tQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHs-vE-VYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1427"/>
        </scene>
        <!--List-->
        <scene sceneID="NPv-jG-y3J">
            <objects>
                <viewController title="List" modalTransitionStyle="flipHorizontal" id="Smt-Db-UcC" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKn-MM-Pbx"/>
                        <viewControllerLayoutGuide type="bottom" id="0G0-3j-Dmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9k-5z-Lmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-uO-lQr">
                                <rect key="frame" x="0.0" y="-1" width="320" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="DjI-IF-QgR" detailTextLabel="jBd-uV-m8w" imageView="eea-ZY-w4w" style="IBUITableViewCellStyleSubtitle" id="sny-A5-YOz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sny-A5-YOz" id="6Qz-jl-YdI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjI-IF-QgR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBd-uV-m8w">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="eea-ZY-w4w">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH2-uO-lQr" firstAttribute="height" secondItem="D9k-5z-Lmk" secondAttribute="height" id="Cz2-H6-LWC"/>
                            <constraint firstAttribute="centerX" secondItem="aH2-uO-lQr" secondAttribute="centerX" id="TdF-UP-4yG"/>
                            <constraint firstItem="aH2-uO-lQr" firstAttribute="width" secondItem="D9k-5z-Lmk" secondAttribute="width" id="aES-Xg-4un"/>
                            <constraint firstAttribute="centerY" secondItem="aH2-uO-lQr" secondAttribute="centerY" id="k5c-mp-P9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LP0-iR-HgU"/>
                    <connections>
                        <outlet property="listView" destination="aH2-uO-lQr" id="or5-fc-cVC"/>
                        <segue destination="cvo-du-Bqi" kind="modal" identifier="listToSearch" id="JrP-cS-th4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZS-zI-cC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="662"/>
        </scene>
        <!--Collection-->
        <scene sceneID="EcM-YC-kGD">
            <objects>
                <viewController title="Collection" id="xwQ-vc-4lb" customClass="CollectionViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jn-rh-n7l"/>
                        <viewControllerLayoutGuide type="bottom" id="lem-od-Evr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3j-5w-Cbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drU-TH-X1h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.32549019610000002" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ne-eW-HnL">
                                    <size key="itemSize" width="132" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="140" placeholderIntrinsicHeight="140" reuseIdentifier="collectionCell" id="k43-l8-uMv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-xf-cGo">
                                                    <rect key="frame" x="0.0" y="46" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKR-6b-bJv">
                                                    <rect key="frame" x="1" y="63" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313725490197" green="0.32549019607843138" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://mediaurl.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-hI-3we">
                                                    <rect key="frame" x="0.0" y="75" width="130" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="130" height="130"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drU-TH-X1h" firstAttribute="width" secondItem="A3j-5w-Cbk" secondAttribute="width" id="60f-CX-oyt"/>
                            <constraint firstItem="drU-TH-X1h" firstAttribute="height" secondItem="A3j-5w-Cbk" secondAttribute="height" id="cvf-TE-nzH"/>
                            <constraint firstAttribute="centerX" secondItem="drU-TH-X1h" secondAttribute="centerX" id="oK4-aG-Cuf"/>
                            <constraint firstAttribute="centerY" secondItem="drU-TH-X1h" secondAttribute="centerY" id="zHs-qs-Y0Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S2I-iA-Z68"/>
                    <connections>
                        <outlet property="collectionView" destination="drU-TH-X1h" id="rXT-Q8-dDG"/>
                        <segue destination="cvo-du-Bqi" kind="modal" identifier="collectionToSearch" id="7HR-uf-wbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5q-8x-KCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1419"/>
        </scene>
        <!--Map-->
        <scene sceneID="eBc-eT-qIi">
            <objects>
                <navigationController id="ze3-LA-tpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="tHm-xn-Bmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lce-Jw-ClN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QD6-Lb-Qmt" kind="relationship" relationship="rootViewController" id="ZEI-CM-7QY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t7-0l-azo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-61"/>
        </scene>
        <!--Map-->
        <scene sceneID="O5t-lj-3gv">
            <objects>
                <viewController title="Map" id="QD6-Lb-Qmt" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJ7-5u-Pi1"/>
                        <viewControllerLayoutGuide type="bottom" id="yQL-2o-DNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZn-Jc-ZX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cce-kq-BXv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="cce-kq-BXv" secondAttribute="height" id="9wS-So-1GJ"/>
                            <constraint firstAttribute="centerY" secondItem="cce-kq-BXv" secondAttribute="centerY" id="bDN-WN-9F4"/>
                            <constraint firstAttribute="centerX" secondItem="cce-kq-BXv" secondAttribute="centerX" id="hJj-bT-0Is"/>
                            <constraint firstAttribute="width" secondItem="cce-kq-BXv" secondAttribute="width" id="xia-RD-OxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbh-hp-9iQ"/>
                    <connections>
                        <outlet property="mapView" destination="cce-kq-BXv" id="lfz-Lp-Hq5"/>
                        <segue destination="cvo-du-Bqi" kind="modal" identifier="mapToSearch" id="ojO-FK-4d9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF5-wE-Hbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-61"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="vyb-Os-VNq">
            <objects>
                <viewController storyboardIdentifier="URLInputVC" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U43-Gv-aTG" customClass="URLInputViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejf-11-YXa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hm-9q-1bJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qg-vt-6N7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tvb-AV-8QG">
                                <rect key="frame" x="0.0" y="209" width="320" height="359"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Ec-YRc">
                                <rect key="frame" x="122" y="500" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="4cy-bp-kC6"/>
                                    <constraint firstAttribute="height" constant="30" id="h7W-wc-7JA"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="U43-Gv-aTG" eventType="touchUpInside" id="ufN-3r-dJ3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="67X-wI-Xfj">
                                <rect key="frame" x="142" y="122" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="9WA-Mb-Eyy"/>
                                    <constraint firstAttribute="height" constant="37" id="f6S-KD-gPv"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-tr-LTj">
                                <rect key="frame" x="10" y="126" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NVi-oY-gVV"/>
                                    <constraint firstAttribute="width" constant="300" id="icD-VI-j4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="151-2U-R6g">
                                <rect key="frame" x="122" y="171" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06x-GK-x3X"/>
                                    <constraint firstAttribute="width" constant="76" id="GpR-aO-c6a"/>
                                </constraints>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="browseLink:" destination="U43-Gv-aTG" eventType="touchUpInside" id="Vlz-BE-urB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WHM-tr-LTj" secondAttribute="centerX" id="5UD-L3-rn7"/>
                            <constraint firstItem="6Hm-9q-1bJ" firstAttribute="top" secondItem="Tvb-AV-8QG" secondAttribute="bottom" id="83k-jc-Pg9"/>
                            <constraint firstItem="Tvb-AV-8QG" firstAttribute="width" secondItem="1qg-vt-6N7" secondAttribute="width" id="FSB-Qk-o6s"/>
                            <constraint firstAttribute="centerX" secondItem="Tvb-AV-8QG" secondAttribute="centerX" id="IH2-dL-wvw"/>
                            <constraint firstItem="Tvb-AV-8QG" firstAttribute="top" secondItem="WHM-tr-LTj" secondAttribute="bottom" constant="53" id="eYT-5n-YFj"/>
                            <constraint firstAttribute="centerX" secondItem="67X-wI-Xfj" secondAttribute="centerX" id="fUz-Rx-I4G"/>
                            <constraint firstAttribute="centerX" secondItem="FpZ-Ec-YRc" secondAttribute="centerX" id="gRs-U2-5X4"/>
                            <constraint firstAttribute="height" secondItem="Tvb-AV-8QG" secondAttribute="height" constant="209" id="jpl-0j-tuB"/>
                            <constraint firstItem="Tvb-AV-8QG" firstAttribute="top" secondItem="67X-wI-Xfj" secondAttribute="bottom" constant="50" id="oYf-xd-AWK"/>
                            <constraint firstItem="Tvb-AV-8QG" firstAttribute="top" secondItem="151-2U-R6g" secondAttribute="bottom" constant="8" id="tKz-44-azl"/>
                            <constraint firstAttribute="centerX" secondItem="151-2U-R6g" secondAttribute="centerX" id="vq2-xV-mCT"/>
                            <constraint firstItem="6Hm-9q-1bJ" firstAttribute="top" secondItem="FpZ-Ec-YRc" secondAttribute="bottom" constant="38" id="xti-FO-qLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sg-X9-qoH"/>
                    <keyCommands/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="browseButton" destination="151-2U-R6g" id="Y3x-pY-FQx"/>
                        <outlet property="mapActiviyIndicator" destination="67X-wI-Xfj" id="7jU-h1-UXu"/>
                        <outlet property="mapPreview" destination="Tvb-AV-8QG" id="R9k-ke-7fO"/>
                        <outlet property="mediaURL" destination="WHM-tr-LTj" id="BW4-e9-Lyy"/>
                        <segue destination="Fxi-V5-qUb" kind="push" identifier="URLPreview" id="hSx-GZ-WDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE1-7x-83p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="669"/>
        </scene>
        <!--URL Preview-->
        <scene sceneID="Y4z-II-IhS">
            <objects>
                <viewController id="Fxi-V5-qUb" customClass="URLPreviewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwp-Lp-1q2"/>
                        <viewControllerLayoutGuide type="bottom" id="zin-wD-8bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAG-4w-Mqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-YU-0gK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-K1-mH0">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="IPM-0O-OMp"/>
                                    <constraint firstAttribute="height" constant="37" id="bHV-tX-6OO"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NMj-K1-mH0" secondAttribute="centerY" id="2sx-57-Ufu"/>
                            <constraint firstAttribute="centerX" secondItem="NMj-K1-mH0" secondAttribute="centerX" id="5Vu-ZF-gyg"/>
                            <constraint firstAttribute="width" secondItem="Ss2-YU-0gK" secondAttribute="width" id="CTz-DP-W5j"/>
                            <constraint firstAttribute="centerY" secondItem="Ss2-YU-0gK" secondAttribute="centerY" id="J1y-qW-Fzd"/>
                            <constraint firstAttribute="height" secondItem="Ss2-YU-0gK" secondAttribute="height" id="YXp-Z3-4DQ"/>
                            <constraint firstAttribute="centerX" secondItem="Ss2-YU-0gK" secondAttribute="centerX" id="cZ4-bB-Vie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="URL Preview" id="epr-PW-bhn"/>
                    <connections>
                        <outlet property="spinner" destination="NMj-K1-mH0" id="eMR-ku-TIC"/>
                        <outlet property="webView" destination="Ss2-YU-0gK" id="QmS-t2-tEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEo-b3-4vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7U9-Rk-Rjc">
            <objects>
                <navigationController id="cvo-du-Bqi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3P-G1-RQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1v7-vo-P6m" kind="relationship" relationship="rootViewController" id="Cgb-Uh-b8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRX-Ul-9xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="662"/>
        </scene>
        <!--Post Place View Controller-->
        <scene sceneID="XUY-fx-GMV">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="1v7-vo-P6m" customClass="PostPlaceViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grM-Tn-6bS"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yv-ON-Zb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntn-vg-8br">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-IO-PRg">
                                <rect key="frame" x="104" y="136" width="113" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="HXT-7L-TOV"/>
                                    <constraint firstAttribute="height" constant="74" id="OCv-si-y6G"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.082352941176470587" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="today?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSF-9I-ve1">
                                <rect key="frame" x="0.0" y="210" width="320" height="149"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="8zK-Ne-xfM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-Bo-qGl">
                                <rect key="frame" x="10" y="269" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XZc-i3-JP1"/>
                                    <constraint firstAttribute="width" constant="300" id="pjY-Lo-JbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-dz-f5B">
                                <rect key="frame" x="63" y="385" width="195" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Epp-K7-V6Q"/>
                                    <constraint firstAttribute="height" constant="22" id="c3v-jw-FDk"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findPlace:" destination="1v7-vo-P6m" eventType="touchUpInside" id="E3A-Lq-dkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88388723544973546" green="0.88388723544973546" blue="0.88388723544973546" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TSF-9I-ve1" secondAttribute="centerY" id="1LR-yN-DmN"/>
                            <constraint firstAttribute="centerX" secondItem="oZr-dz-f5B" secondAttribute="centerX" id="5za-gH-kDC"/>
                            <constraint firstItem="oZr-dz-f5B" firstAttribute="top" secondItem="TSF-9I-ve1" secondAttribute="bottom" constant="26" id="DFg-xt-7em"/>
                            <constraint firstAttribute="centerX" secondItem="n54-IO-PRg" secondAttribute="centerX" id="XOW-qy-v3A"/>
                            <constraint firstAttribute="centerY" secondItem="nzs-Bo-qGl" secondAttribute="centerY" id="aHF-sB-X65"/>
                            <constraint firstAttribute="centerX" secondItem="TSF-9I-ve1" secondAttribute="centerX" id="c24-cx-vbB"/>
                            <constraint firstAttribute="centerX" secondItem="nzs-Bo-qGl" secondAttribute="centerX" id="grs-G9-m7h"/>
                            <constraint firstItem="TSF-9I-ve1" firstAttribute="top" secondItem="n54-IO-PRg" secondAttribute="bottom" id="kbU-fb-UQ3"/>
                            <constraint firstAttribute="width" secondItem="TSF-9I-ve1" secondAttribute="width" id="rnO-VS-yqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TLC-az-1gK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yod-9I-v0d">
                            <connections>
                                <action selector="cancel:" destination="1v7-vo-P6m" id="Vt8-bx-vjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findPlaceButton" destination="oZr-dz-f5B" id="7Hu-y9-TOo"/>
                        <outlet property="placeNameInputField" destination="nzs-Bo-qGl" id="XeY-QS-9p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMe-YZ-IIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="669"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1WI-YS-IiN">
            <objects>
                <tabBarController id="rc4-i8-clC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fnl-uz-tUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ze3-LA-tpF" kind="relationship" relationship="viewControllers" id="G8F-xi-Z5p"/>
                        <segue destination="Xdo-di-yee" kind="relationship" relationship="viewControllers" id="1ZH-Vg-b71"/>
                        <segue destination="Ym7-oM-GlA" kind="relationship" relationship="viewControllers" id="XEN-1V-PNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a29-UK-5gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbo-sM-ULX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5Q-4C-iTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z0-fu-TGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gfd-ju-Ejt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWN-cA-LJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7HR-uf-wbf"/>
    </inferredMetricsTieBreakers>
</document>
